SaleManager.Wpf/Views/Activity/NavView.xaml

<UserControl x:Class="SaleManager.Wpf.Views.Activity.NavView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaleManager.Wpf.Views.Activity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" d:DesignWidth="800" Height="25">
    <Grid Height="25">
        <materialDesign:Card>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button cal:Message.Attach="BackNav" Height="20" BorderThickness="0" Background="Transparent">
                    <materialDesign:PackIcon Kind="KeyboardBackspace" Width="20" Height="15" Margin="0" 
                                             Foreground="Black"
                                             VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Label Content="TEST" Grid.Column="1" HorizontalAlignment="Center"/>
                <materialDesign:PopupBox  Padding="2 0 2 0" Grid.Column="2" VerticalAlignment="Center">
                    <StackPanel>
                        <Button Content="Cài đặt"/>
                        <Button Content="Đăng xuất"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
