SaleManager.Wpf/Views/CategoryDetailView.xaml

<Page x:Class="SaleManager.Wpf.Views.CategoryDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cal="http://www.caliburnproject.org"
      xmlns:local="clr-namespace:SaleManager.Wpf.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="CategoryDetailView">


    <Grid Margin="10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Loại hàng" VerticalAlignment="Bottom" Margin="5"/>
        <TextBox x:Name="Name"  Grid.Row="0" Grid.Column="1" Margin="5"/>
        <TextBlock Text="Mô tả" VerticalAlignment="Bottom" Margin="5" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="Description" cal:View.Model="{Binding Category}" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <Button 
            x:Name="OnCreateCategory"
            Grid.Column="1" Grid.Row="2" Margin="10"
            Style="{StaticResource MaterialDesignRaisedButton}"/>
    </Grid>
</Page>
