SaleManager.Wpf/Views/LoginView.xaml

<Page x:Class="SaleManager.Wpf.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaleManager.Wpf.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:cal="http://www.caliburnproject.org"
      xmlns:controls="clr-namespace:SaleManager.Wpf.Inflastructors.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Stretch="Fill" />
        <Grid Grid.Column="1" Margin="50,140,50,140">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Kind="UserOutline" VerticalAlignment="Bottom" Height="20" Width="20"/>
            <TextBox x:Name="Username" materialDesign:HintAssist.Hint="Tên đăng nhập" Grid.Column="1" Margin="5,0,5,0"/>
            <materialDesign:PackIcon Kind="KeyOutline" VerticalAlignment="Bottom" Height="20" Width="20" Grid.Row="1"/>
            <PasswordBox controls:BoundPasswordBox.BoundPassword="{Binding Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"
                 materialDesign:HintAssist.Hint="Mật khẩu" Grid.Column="1"  Grid.Row="1" Margin="5,0,5,0"/>
            <Button x:Name="Login" Style="{StaticResource MaterialDesignRaisedButton}" Content="Đăng nhập" Grid.Column="1" Grid.Row="2" Margin="5"/>

        </Grid>
    </Grid>
</Page>
